[    0.000000] Booting Linux on physical CPU 0x100
[    0.000000] Linux version 4.14.37-129 (root@1604_builder_armhf) (gcc version 5.4.1 20160904 (Ubuntu/Linaro 5.4.1-2ubuntu1~16.04)) #1 SMP PREEMPT Sun Apr 29 12:24:05 UTC 2018
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Hardkernel Odroid XU4
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 128 MiB at 0xb6800000
[    0.000000] Samsung CPU ID: 0xe5422001
[    0.000000] On node 0 totalpages: 518656
[    0.000000] free_area_init_node: node 0, pgdat c0d8e780, node_mem_map eee25000
[    0.000000]   Normal zone: 1728 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 196608 pages, LIFO batch:31
[    0.000000]   HighMem zone: 322048 pages, LIFO batch:31
[    0.000000] Running under secure firmware.
[    0.000000] random: get_random_bytes called from start_kernel+0x8c/0x408 with crng_init=0
[    0.000000] percpu: Embedded 17 pages/cpu @eed65000 s37452 r8192 d23988 u69632
[    0.000000] pcpu-alloc: s37452 r8192 d23988 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516928
[    0.000000] Kernel command line: console=tty1 console=ttySAC2,115200n8 root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro fsck.repair=yes net.ifnames=0  HPD=true vout=hdmi usbhid.quirks=0x0eef:0x0005:0x0004 smsc95xx.macaddr=00:1e:06:61:7a:39 false s5p_mfc.mem=16M
[    0.000000] hdmi: using HDMI mode
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1899884K/2074624K available (8192K kernel code, 655K rwdata, 2348K rodata, 1024K init, 330K bss, 43668K reserved, 131072K cma-reserved, 1157120K highmem)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
                   lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
                   pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
                   modules : 0xbf000000 - 0xbfe00000   (  14 MB)
                     .text : 0xc0008000 - 0xc0900000   (9184 kB)
                     .init : 0xc0c00000 - 0xc0d00000   (1024 kB)
                     .data : 0xc0d00000 - 0xc0da3ca0   ( 656 kB)
                      .bss : 0xc0dab12c - 0xc0dfdc64   ( 331 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] hperf_hmp: fast CPUs mask: 000000F0
[    0.000000] hperf_hmp: slow CPUs mask: 0000000F
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] Switching to timer-based delay loop, resolution 41ns
[    0.000000] clocksource: mct-frc: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000008] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000033] genirq: irq_chip COMBINER did not update eff. affinity mask of irq 49
[    0.001626] Console: colour dummy device 80x30
[    0.002288] console [tty1] enabled
[    0.002331] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.002374] pid_max: default: 32768 minimum: 301
[    0.002574] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002616] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003545] CPU: Testing write buffer coherency: ok
[    0.004507] CPU0: thread -1, cpu 0, socket 1, mpidr 80000100
[    0.020052] Setting up static identity map for 0x40100000 - 0x40100060
[    0.020734] ARM CCI driver probed
[    0.020973] Exynos MCPM support installed
[    0.027991] Hierarchical SRCU implementation.
[    0.043991] smp: Bringing up secondary CPUs ...
[    0.072373] CPU1: thread -1, cpu 1, socket 1, mpidr 80000101
[    0.096330] CPU2: thread -1, cpu 2, socket 1, mpidr 80000102
[    0.124322] CPU3: thread -1, cpu 3, socket 1, mpidr 80000103
[    0.152390] CPU4: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.172374] CPU5: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.180698] CPU6: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.188698] CPU7: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.188866] smp: Brought up 1 node, 8 CPUs
[    0.189007] SMP: Total of 8 processors activated (384.00 BogoMIPS).
[    0.189031] CPU: All CPU(s) started in HYP mode.
[    0.189050] CPU: Virtualization extensions available.
[    0.191287] devtmpfs: initialized
[    0.209075] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.209248] hperf_hmp: registered cpufreq transition notifier
[    0.209452] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.209488] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.211885] pinctrl core: initialized pinctrl subsystem
[    0.214145] NET: Registered protocol family 16
[    0.218548] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.224461] cpuidle: using governor menu
[    0.225311] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.225340] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.234428] exynos-audss-clk 3810000.audss-clock-controller: epll 180633609
[    0.258620] EXYNOS5420 PMU initialized
[    0.303413] usbcore: registered new interface driver usbfs
[    0.303486] usbcore: registered new interface driver hub
[    0.303645] usbcore: registered new device driver usb
[    0.304119] i2c-gpio soc:i2c-hdmi: using pins 177 (SDA) and 178 (SCL)
[    0.304763] s3c-i2c 12c70000.i2c: slave address 0x00
[    0.304791] s3c-i2c 12c70000.i2c: bus frequency set to 378 KHz
[    0.305023] s3c-i2c 12c70000.i2c: i2c-1: S3C I2C adapter
[    0.305544] media: Linux media interface: v0.10
[    0.305601] Linux video capture interface: v2.00
[    0.305715] pps_core: LinuxPPS API ver. 1 registered
[    0.305735] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.306022] s3c2410-wdt 101d0000.watchdog: watchdog inactive, reset disabled, irq disabled
[    0.306937] Advanced Linux Sound Architecture Driver Initialized.
[    0.308254] clocksource: Switched to clocksource mct-frc
[    0.370532] VFS: Disk quotas dquot_6.6.0
[    0.370620] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.385196] NET: Registered protocol family 2
[    0.385814] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.385907] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.386075] TCP: Hash tables configured (established 8192 bind 8192)
[    0.386201] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.386253] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.386482] NET: Registered protocol family 1
[    0.387176] RPC: Registered named UNIX socket transport module.
[    0.387199] RPC: Registered udp transport module.
[    0.387217] RPC: Registered tcp transport module.
[    0.387236] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.387446] Trying to unpack rootfs image as initramfs...
[    0.668266] random: fast init done
[    0.985155] Freeing initrd memory: 10444K
[    0.986705] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.987769] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.991427] audit: initializing netlink subsys (disabled)
[    0.991669] audit: type=2000 audit(0.988:1): state=initialized audit_enabled=0 res=1
[    0.992309] Initialise system trusted keyrings
[    0.992520] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    1.000040] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.001067] NFS: Registering the id_resolver key type
[    1.001103] Key type id_resolver registered
[    1.001123] Key type id_legacy registered
[    1.001153] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.001207] romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
[    1.006010] Key type asymmetric registered
[    1.006035] Asymmetric key parser 'x509' registered
[    1.006101] bounce: pool size: 64 pages
[    1.006166] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.006397] io scheduler noop registered
[    1.006420] io scheduler deadline registered
[    1.006684] io scheduler cfq registered (default)
[    1.006705] io scheduler mq-deadline registered
[    1.006725] io scheduler kyber registered
[    1.006976] io scheduler bfq registered
[    1.009571] samsung-usb2-phy 12130000.phy: 12130000.phy supply vbus not found, using dummy regulator
[    1.010608] exynos5_usb3drd_phy 12100000.phy: 12100000.phy supply vbus not found, using dummy regulator
[    1.010698] exynos5_usb3drd_phy 12100000.phy: 12100000.phy supply vbus-boost not found, using dummy regulator
[    1.011110] exynos5_usb3drd_phy 12500000.phy: 12500000.phy supply vbus not found, using dummy regulator
[    1.011203] exynos5_usb3drd_phy 12500000.phy: 12500000.phy supply vbus-boost not found, using dummy regulator
[    1.016474] dma-pl330 3880000.adma: Loaded driver for PL330 DMAC-241330
[    1.016503] dma-pl330 3880000.adma: 	DBUFF-4x8bytes Num_Chans-6 Num_Peri-16 Num_Events-6
[    1.019264] dma-pl330 121a0000.pdma: Loaded driver for PL330 DMAC-241330
[    1.019292] dma-pl330 121a0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    1.022088] dma-pl330 121b0000.pdma: Loaded driver for PL330 DMAC-241330
[    1.022116] dma-pl330 121b0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    1.023005] dma-pl330 10800000.mdma: Loaded driver for PL330 DMAC-241330
[    1.023032] dma-pl330 10800000.mdma: 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
[    1.092367] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.094703] 12c00000.serial: ttySAC0 at MMIO 0x12c00000 (irq = 58, base_baud = 0) is a S3C6400/10
[    1.095126] 12c10000.serial: ttySAC1 at MMIO 0x12c10000 (irq = 59, base_baud = 0) is a S3C6400/10
[    1.095530] 12c20000.serial: ttySAC2 at MMIO 0x12c20000 (irq = 60, base_baud = 0) is a S3C6400/10
[    1.996353] console [ttySAC2] enabled
[    2.000379] 12c30000.serial: ttySAC3 at MMIO 0x12c30000 (irq = 61, base_baud = 0) is a S3C6400/10
[    2.011028] exynos-mixer 14450000.mixer: Linked as a consumer to 14650000.sysmmu
[    2.017048] iommu: Adding device 14450000.mixer to group 0
[    2.024172] exynos-hdmi 14530000.hdmi: Failed to get supply 'vdd': -517
[    2.030086] exynos-drm-g2d 10850000.g2d: Linked as a consumer to 10a60000.sysmmu
[    2.036832] exynos-drm-g2d 10850000.g2d: Linked as a consumer to 10a70000.sysmmu
[    2.044145] iommu: Adding device 10850000.g2d to group 1
[    2.049768] exynos-drm-g2d 10850000.g2d: The Exynos G2D (ver 4.1) successfully probed.
[    2.058398] exynos-rot 11c00000.rotator: Linked as a consumer to 11d40000.sysmmu
[    2.064676] iommu: Adding device 11c00000.rotator to group 2
[    2.070653] exynos-rot 11c00000.rotator: The exynos rotator is probed successfully
[    2.078621] exynos-drm-ipp exynos-drm-ipp: drm ipp registered successfully.
[    2.089147] mali 11800000.mali: Continuing without Mali regulator control
[    2.095479] mali 11800000.mali: GPU identified as 0x0620 r0p1 status 0
[    2.101502] mali 11800000.mali: Protected mode not available
[    2.107087] devfreq devfreq0: Couldn't update frequency transition information.
[    2.114621] mali 11800000.mali: Probed as mali0
[    2.128864] brd: module loaded
[    2.131099] libphy: Fixed MDIO Bus: probed
[    2.134943] usbcore: registered new interface driver r8152
[    2.140066] usbcore: registered new interface driver cdc_ether
[    2.145869] usbcore: registered new interface driver cdc_subset
[    2.153917] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.159033] ehci-exynos: EHCI EXYNOS driver
[    2.163520] exynos-ehci 12110000.usb: EHCI Host Controller
[    2.168661] exynos-ehci 12110000.usb: new USB bus registered, assigned bus number 1
[    2.176617] exynos-ehci 12110000.usb: irq 80, io mem 0x12110000
[    2.196310] exynos-ehci 12110000.usb: USB 2.0 started, EHCI 1.00
[    2.201177] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.207649] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.214834] usb usb1: Product: EHCI Host Controller
[    2.219713] usb usb1: Manufacturer: Linux 4.14.37-129 ehci_hcd
[    2.225490] usb usb1: SerialNumber: 12110000.usb
[    2.230681] hub 1-0:1.0: USB hub found
[    2.233852] hub 1-0:1.0: 3 ports detected
[    2.238797] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.243959] ohci-exynos: OHCI EXYNOS driver
[    2.248374] exynos-ohci 12120000.usb: USB Host Controller
[    2.253498] exynos-ohci 12120000.usb: new USB bus registered, assigned bus number 2
[    2.261215] exynos-ohci 12120000.usb: irq 80, io mem 0x12120000
[    2.328573] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    2.333928] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.342188] usb usb2: Product: USB Host Controller
[    2.345879] usb usb2: Manufacturer: Linux 4.14.37-129 ohci_hcd
[    2.351682] usb usb2: SerialNumber: 12120000.usb
[    2.356826] hub 2-0:1.0: USB hub found
[    2.360004] hub 2-0:1.0: 3 ports detected
[    2.366312] mousedev: PS/2 mouse device common for all mice
[    2.371857] i2c /dev entries driver
[    2.390329] vdd_ldo9: Bringing 3300000uV into 3000000-3000000uV
[    2.413010] vdd_sd: Bringing 3300000uV into 2800000-2800000uV
[    3.500230] s5m-rtc s2mps14-rtc: rtc core: registered s5m-rtc as rtc0
[    3.509375] s5p-jpeg 11f50000.jpeg: Linked as a consumer to 11f10000.sysmmu
[    3.514951] iommu: Adding device 11f50000.jpeg to group 3
[    3.520664] s5p-jpeg 11f50000.jpeg: encoder device registered as /dev/video30
[    3.527558] s5p-jpeg 11f50000.jpeg: decoder device registered as /dev/video31
[    3.534483] s5p-jpeg 11f50000.jpeg: Samsung S5P JPEG codec
[    3.540159] s5p-jpeg 11f60000.jpeg: Linked as a consumer to 11f20000.sysmmu
[    3.546924] iommu: Adding device 11f60000.jpeg to group 4
[    3.552676] s5p-jpeg 11f60000.jpeg: encoder device registered as /dev/video32
[    3.559527] s5p-jpeg 11f60000.jpeg: decoder device registered as /dev/video33
[    3.566458] s5p-jpeg 11f60000.jpeg: Samsung S5P JPEG codec
[    3.573078] s5p-mfc 11000000.codec: Linked as a consumer to 11200000.sysmmu
[    3.578983] s5p-mfc 11000000.codec: Linked as a consumer to 11210000.sysmmu
[    3.585845] iommu: Adding device 11000000.codec to group 5
[    3.609934] s5p-mfc 11000000.codec: preallocated 16 MiB buffer for the firmware and context buffers
[    3.617654] (NULL device *): Direct firmware load for s5p-mfc-v8.fw failed with error -2
[    3.625618] s5p_mfc_load_firmware:73: Firmware is not present in the /lib/firmware directory nor compiled in kernel
[    3.636187] s5p-mfc 11000000.codec: decoder registered as /dev/video10
[    3.642676] s5p-mfc 11000000.codec: encoder registered as /dev/video11
[    3.651596] exynos-gsc 13e00000.video-scaler: Linked as a consumer to 13e80000.sysmmu
[    3.658052] iommu: Adding device 13e00000.video-scaler to group 6
[    3.665408] exynos-gsc 13e10000.video-scaler: Linked as a consumer to 13e90000.sysmmu
[    3.671913] iommu: Adding device 13e10000.video-scaler to group 7
[   15.335738] device-mapper: uevent: version 1.0.3
[   15.339277] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[   15.362148] sdhci: Secure Digital Host Controller Interface driver
[   15.366870] sdhci: Copyright(c) Pierre Ossman
[   15.371408] Synopsys Designware Multimedia Card Interface Driver
[   15.377795] dwmmc_exynos 12200000.mmc: IDMAC supports 32-bit address mode.
[   15.384100] dwmmc_exynos 12200000.mmc: Using internal DMA controller.
[   15.390439] dwmmc_exynos 12200000.mmc: Version ID is 250a
[   15.395831] dwmmc_exynos 12200000.mmc: DW MMC controller at irq 83,64 bit host data width,64 deep fifo
[   15.405238] dwmmc_exynos 12200000.mmc: allocated mmc-pwrseq
[   15.433503] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
[   15.460648] dwmmc_exynos 12220000.mmc: IDMAC supports 32-bit address mode.
[   15.466107] dwmmc_exynos 12220000.mmc: Using internal DMA controller.
[   15.472503] dwmmc_exynos 12220000.mmc: Version ID is 250a
[   15.477884] dwmmc_exynos 12220000.mmc: DW MMC controller at irq 84,64 bit host data width,64 deep fifo
[   15.508732] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
[   15.537369] ledtrig-cpu: registered to indicate activity on CPUs
[   15.545754] s5p-secss 10830000.sss: s5p-sss driver registered
[   15.550578] hidraw: raw HID events driver (C) Jiri Kosina
[   15.564121] exynos-nocp: new NoC Probe device registered: 10ca1000.nocp
[   15.569403] exynos-nocp: new NoC Probe device registered: 10ca1400.nocp
[   15.575985] exynos-nocp: new NoC Probe device registered: 10ca1800.nocp
[   15.582580] exynos-nocp: new NoC Probe device registered: 10ca1c00.nocp
[   15.593446] NET: Registered protocol family 17
[   15.596675] NET: Registered protocol family 15
[   15.600898] Key type dns_resolver registered
[   15.605461] Registering SWP/SWPB emulation handler
[   15.610266] registered taskstats version 1
[   15.613976] Loading compiled-in X.509 certificates
[   15.625146] Key type encrypted registered
[   15.647462] OF: graph: no port node found in /soc/hdmi@14530000
[   15.652854] [drm] Exynos DRM: using 14450000.mixer device for DMA mapping operations
[   15.659778] exynos-drm exynos-drm: bound 14450000.mixer (ops 0xc09664a4)
[   15.666320] exynos-drm exynos-drm: bound 14530000.hdmi (ops 0xc0966b44)
[   15.672894] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   15.679476] [drm] No driver support for vblank timestamp query.
[   15.685496] [drm] Cannot find any crtc or sizes
[   15.690319] [drm] Initialized exynos 1.0.0 20110530 for exynos-drm on minor 0
[   15.697233] [drm] Cannot find any crtc or sizes
[   15.703261] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[   15.707296] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 3
[   15.715136] xhci-hcd xhci-hcd.3.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x02010010
[   15.723609] xhci-hcd xhci-hcd.3.auto: irq 150, io mem 0x12000000
[   15.729697] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[   15.736316] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   15.736646] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[   15.737978] mmc1: new ultra high speed DDR50 SDHC card at address aaaa
[   15.738902] mmcblk1: mmc1:aaaa SL16G 14.8 GiB 
[   15.746508]  mmcblk1: p1 p2
[   15.766903] usb usb3: Product: xHCI Host Controller
[   15.771753] usb usb3: Manufacturer: Linux 4.14.37-129 xhci-hcd
[   15.777558] usb usb3: SerialNumber: xhci-hcd.3.auto
[   15.782736] hub 3-0:1.0: USB hub found
[   15.786161] hub 3-0:1.0: 1 port detected
[   15.790245] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[   15.795502] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 4
[   15.803193] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[   15.811289] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[   15.817941] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   15.825130] usb usb4: Product: xHCI Host Controller
[   15.829983] usb usb4: Manufacturer: Linux 4.14.37-129 xhci-hcd
[   15.835789] usb usb4: SerialNumber: xhci-hcd.3.auto
[   15.840951] hub 4-0:1.0: USB hub found
[   15.844391] hub 4-0:1.0: 1 port detected
[   15.850407] xhci-hcd xhci-hcd.6.auto: xHCI Host Controller
[   15.854441] xhci-hcd xhci-hcd.6.auto: new USB bus registered, assigned bus number 5
[   15.862274] xhci-hcd xhci-hcd.6.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x02010010
[   15.870761] xhci-hcd xhci-hcd.6.auto: irq 151, io mem 0x12400000
[   15.876835] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[   15.883461] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   15.890652] usb usb5: Product: xHCI Host Controller
[   15.895505] usb usb5: Manufacturer: Linux 4.14.37-129 xhci-hcd
[   15.901306] usb usb5: SerialNumber: xhci-hcd.6.auto
[   15.906482] hub 5-0:1.0: USB hub found
[   15.909911] hub 5-0:1.0: 1 port detected
[   15.913989] xhci-hcd xhci-hcd.6.auto: xHCI Host Controller
[   15.919255] xhci-hcd xhci-hcd.6.auto: new USB bus registered, assigned bus number 6
[   15.926935] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[   15.935038] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
[   15.941692] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   15.948883] usb usb6: Product: xHCI Host Controller
[   15.953735] usb usb6: Manufacturer: Linux 4.14.37-129 xhci-hcd
[   15.959540] usb usb6: SerialNumber: xhci-hcd.6.auto
[   15.964731] hub 6-0:1.0: USB hub found
[   15.968117] hub 6-0:1.0: 1 port detected
[   15.973057] rtc rtc1: invalid alarm value: 1900-1-2 0:0:0
[   15.977498] s3c-rtc 101e0000.rtc: rtc core: registered s3c as rtc1
[   15.984737] exynos-bus: new bus device registered: soc:bus_wcore ( 84000 KHz ~ 400000 KHz)
[   15.992225] exynos-bus: new bus device registered: soc:bus_noc ( 67000 KHz ~ 100000 KHz)
[   16.000139] exynos-bus: new bus device registered: soc:bus_fsys_apb (200000 KHz ~ 200000 KHz)
[   16.008582] exynos-bus: new bus device registered: soc:bus_fsys (200000 KHz ~ 200000 KHz)
[   16.016859] exynos-bus: new bus device registered: soc:bus_fsys2 ( 75000 KHz ~ 150000 KHz)
[   16.025178] exynos-bus: new bus device registered: soc:bus_mfc ( 96000 KHz ~ 333000 KHz)
[   16.033189] exynos-bus: new bus device registered: soc:bus_gen ( 89000 KHz ~ 267000 KHz)
[   16.041187] exynos-bus: new bus device registered: soc:bus_peri ( 67000 KHz ~  67000 KHz)
[   16.049432] exynos-bus: new bus device registered: soc:bus_g2d ( 84000 KHz ~ 333000 KHz)
[   16.057457] exynos-bus: new bus device registered: soc:bus_g2d_acp ( 67000 KHz ~ 267000 KHz)
[   16.065861] exynos-bus: new bus device registered: soc:bus_jpeg ( 75000 KHz ~ 300000 KHz)
[   16.074017] exynos-bus: new bus device registered: soc:bus_jpeg_apb ( 84000 KHz ~ 167000 KHz)
[   16.082415] exynos-bus: new bus device registered: soc:bus_disp1_fimd (120000 KHz ~ 200000 KHz)
[   16.091124] exynos-bus: new bus device registered: soc:bus_disp1 (120000 KHz ~ 300000 KHz)
[   16.099350] exynos-bus: new bus device registered: soc:bus_gscl_scaler (150000 KHz ~ 300000 KHz)
[   16.108192] exynos-bus: new bus device registered: soc:bus_mscl ( 84000 KHz ~ 400000 KHz)
[   16.116230] samsung-i2s 3830000.i2s: ASoC: Failed to create component debugfs directory
[   16.123863] samsung-i2s 3830000.i2s: ASoC: Failed to create component debugfs directory
[   16.132440] odroid-audio sound: multicodec <-> 3830000.i2s mapping ok
[   16.141166] s5m-rtc s2mps14-rtc: setting system clock to 2018-04-30 01:19:17 UTC (1525051157)
[   16.153503] ALSA device list:
[   16.154993]   #0: Odroid-XU4
[   16.158924] Freeing unused kernel memory: 1024K
[   16.202113] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   16.208148] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   16.211225] random: udevadm: uninitialized urandom read (16 bytes read)
[   16.251309] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   16.257630] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   16.258366] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   16.258403] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   16.259209] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   16.259738] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   16.259888] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[   17.128391] usb 6-1: new SuperSpeed USB device number 2 using xhci-hcd
[   17.153256] usb 6-1: New USB device found, idVendor=0bda, idProduct=8153
[   17.158516] usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[   17.165615] usb 6-1: Product: USB 10/100/1000 LAN
[   17.170297] usb 6-1: Manufacturer: Realtek
[   17.174364] usb 6-1: SerialNumber: 000001000000
[   17.351011] usb 6-1: reset SuperSpeed USB device number 2 using xhci-hcd
[   17.417344] r8152 6-1:1.0 eth0: v1.09.9
[   17.546245] EXT4-fs (mmcblk1p2): mounted filesystem without journal. Opts: (null)
[   17.868682] NET: Registered protocol family 10
[   17.872458] Segment Routing with IPv6
[   17.898897] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   17.915760] systemd[1]: Detected architecture arm.
[   17.945446] systemd[1]: Set hostname to <cpu-13>.
[   18.410251] systemd[1]: Created slice User and Session Slice.
[   18.436352] systemd[1]: Reached target Swap.
[   18.452324] systemd[1]: Reached target User and Group Name Lookups.
[   18.472544] systemd[1]: Created slice System Slice.
[   18.492576] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   18.512344] systemd[1]: Reached target Slices.
[   18.528534] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   18.976637] EXT4-fs (mmcblk1p2): re-mounted. Opts: errors=remount-ro
[   19.492869] systemd-journald[228]: Received request to flush runtime journal from PID 1
[   19.788765] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[   19.791721] gpiomem-exynos 13400000.gpiomem: Initialised: GPIO register area is 2
[   19.791937] gpiomem-exynos 13400000.gpiomem: Initialised: Registers at 0x13400000
[   19.791950] gpiomem-exynos 13400000.gpiomem: Initialised: Registers at 0x14010000
[   20.001638] random: crng init done
[   23.881307] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   23.887977] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   28.608497] fuse init (API version 7.26)
[   29.767860] r8152 6-1:1.0 eth0: carrier on
[   29.767922] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
